{
  "name": "mnopqr-app",
  "version": "1.0.0",
  "description": "application service for mnopqr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=local ./node_modules/.bin/nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/people29/mnopqr.git"
  },
  "keywords": [
    "mnopqr"
  ],
  "author": "m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/people29/mnopqr/issues"
  },
  "homepage": "https://github.com/people29/mnopqr#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "nodemon": "^1.17.4",
    "q": "^1.5.1"
  }
}
